spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=123456789

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

debug=false